/* Main minimalist official style for School MS Pro */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  color: #111;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #111;
  letter-spacing: -0.5px;
}

input, select, textarea, button {
  font-family: inherit;
}

button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}
button:hover, button:focus {
  background: #1746b3;
  color: #fff;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}
.table th, .table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}
.table th {
  background: #fff;
  color: #111;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 700;
}
.table tr:hover {
  background: #f3f4f6;
}

::-webkit-scrollbar {
  width: 8px;
  background: #e5e7eb;
}
::-webkit-scrollbar-thumb {
  background: #2563eb;
  border-radius: 4px;
}

.rounded {
  border-radius: 0.5rem;
}
.shadow {
  box-shadow: 0 2px 8px 0 rgba(37,99,235,0.08);
}
.bg-primary {
  background: #2563eb !important;
  color: #fff !important;
}
.text-primary {
  color: #2563eb !important;
}

@media (max-width: 768px) {
  .hide-mobile { display: none !important; }
}
